# themes
include GruvBox_DarkHard.conf

font_family Hack Nerd Font Mono
#font_family Droid Sans Mono
bold_font 		auto
italic_font 		auto
bold_italic_font 	auto

shell_integration enabled
confirm_os_window_close 0 

#### Tabs ####
tab_bar_edge top
# top bottom
tab_bar_align center 
# left center right
tab_bar_margin_width 0.0
tab_bar_margin_height -1.0 0.0
# fade slant separator powerline custom hidden
tab_bar_style separator 
tab_separator " • "
tab_bar_min_tabs 1
tab_bar_edge top
#tab_activity_symbol none
tab_tittle_template "{tab.active_exe}{index}"

tab_bar_background #504945
active_tab_foreground   #fbf1c7
active_tab_background   #504945
active_tab_font_style   bold
inactive_tab_foreground #bdae93
inactive_tab_background #504945
inactive_tab_font_style normal
