#Base pallete
$red = rgba(D50C04ff)
$blue = rgba(63E6F7ff)
$yellow = rgba(EFB069ff)
$grey = rgba(595959ff)
$grey_faded = rgba(59595999)
$black = rgb(000000)
$black_faded = rgba(00000099)

#Paper Pallete
$P-light = rgba(255, 255, 233, 1)
$P-dark = rgba(37, 37, 44, 1)
$P-accent1 = rgba(255, 243, 133, 1)
$P-accent2 = rgba(137, 243, 193, 1)
$P-accent3 = rgba(229, 211, 255, 1)
$P-accent4 =

#Glass Pallete

#Giada Pallete
$G-light =rgb(255, 238, 188)
$G-dark =rgb(13, 22, 22)
$G-accent1 = #7CA4BA
$G-accent2 = #ADD1C0
$G-accent3 = #AAC4DA
$G-accent4 = #FEDD7E
