decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 0
        render_power = 0
        color = $black_faded
        color_inactive = $black_faded
        sharp = true
        offset = 5, 5
        #if true, the shadow will not be rendered behind the window itself, only around it.
        ignore_window = true
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 2
        xray = false
        noise = 0.2 # 0 - 1 default=0.0117
        contrast = 1 #default=0.8916
        popups = false


        vibrancy = 0.1696
    }
}

general {
    gaps_in = 6
    gaps_out = 15

    border_size = 0

    layout = dwindle # master

    #snapping to edges for floating windows
    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}
