decoration {
    rounding = 6

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(EBAA6670)
        color_inactive = rgba(EBAA6600)
        sharp = false
        offset = 0, 0
        #if true, the shadow will not be rendered behind the window itself, only around it.
        ignore_window = true
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 2
        xray = false
        noise = 0.2 # 0 - 1 default=0.0117
        contrast = 1 #default=0.8916
        popups = false


        vibrancy = 0.1696
    }
}

general {
    gaps_in = 6
    gaps_out = 15
#    gaps_workspaces = 0


    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $red
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = $yellow

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle # master

    #snapping to edges for floating windows
    snap {
        enabled = falses
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}
