# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/


### MONITORS
source = conf/monitors.conf


### MY PROGRAMS

# Set programs that you use
source = conf/programs.conf

### AUTOSTART
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/wallpaper.conf

### ENVIRONMENT VARIABLES
source = conf/env.conf

### LOOK AND FEEL
source = deco/colors.conf              #color definitions
source = deco/deco_paper.conf                #Decorations
source = deco/anim.conf                #animations
source = conf/workspacerules.conf      #inactive

### INPUT
source = conf/input.conf


### KEYBINDINGS
source = ~/.config/hypr/conf/keys.conf

### WINDOWS AND WORKSPACES
source = conf/WinNWork.conf
