#    ___       __           __           __ 
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/ 
#                                           

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
#exec-once = ~/.config/hypr/scripts/gtk.sh

# Load cliphist history
exec-once = wl-paste --watch cliphist store

#fix dolphin file assosiations
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
# Start ewww daemon
# exec-once = ~/.config/ml4w/scripts/ags.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

#hypridle
exec-once = hypridle

#fix clipboard
#exec-once = wl-paste -t text -w xclip -selection clipboard

# Autostart programs in tray
exec-once = steam -silent
exec-once = [workspace special silent] vesktop
exec-once = [workspace 1 silent] zen-browser
exec-once = [workspace 2 silent] qbittorrent
