# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
windowrule = float, ^(kitty)$
windowrule = size 750 500, ^(kitty)$
windowrule = move 1100 75, ^(kitty)$
windowrulev2 = float, title:kcalc #doesn't work
#workspace = 1, gapsin:0, gapsout:0, bordersize:0, rounding:0,
#windowrule = bordersize 0, firefox

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
